CREATE DATABASE IF NOT EXISTS salidadbsima;
USE salidadbsima;
Drop database salidadbsima;
DROP TABLE IF EXISTS items_scanned, pallets, pallets_impresos, folios, Partes, Historial, Days;


CREATE TABLE Days (
    id INT AUTO_INCREMENT PRIMARY KEY,
    day_date DATE NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('produccion', 'archivado') DEFAULT 'produccion'
);

CREATE TABLE Modelos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nifco_numero VARCHAR(50) NOT NULL,
    numero_parte VARCHAR(100) NOT NULL,
    UNIQUE KEY unique_model (nifco_numero, numero_parte)
);

CREATE TABLE Folios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    folio_number VARCHAR(50) NOT NULL UNIQUE,
    status ENUM('PENDING', 'IN_TRANSIT', 'COMPLETED') DEFAULT 'PENDING',
    total_pallets INT DEFAULT 0,
    total_boxes INT DEFAULT 0,
    departure_date DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    day_id INT,
    FOREIGN KEY (day_id) REFERENCES Days(id) ON DELETE SET NULL
);

CREATE TABLE Pallets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    folio_id INT NOT NULL,
    pallet_number VARCHAR(50) NOT NULL,
    status ENUM('PENDING', 'LOADED', 'COMPLETED') DEFAULT 'PENDING',
    total_boxes INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (folio_id) REFERENCES Folios(id) ON DELETE CASCADE
);

CREATE TABLE Cajas_scanned (
    id INT AUTO_INCREMENT PRIMARY KEY,
    part_id INT NOT NULL,
    pallet_id INT NOT NULL,
    serial_number VARCHAR(50) NOT NULL,
    quantity INT NOT NULL,
    scan_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (part_id) REFERENCES Modelos(id) ON DELETE RESTRICT,
    FOREIGN KEY (pallet_id) REFERENCES Pallets(id) ON DELETE CASCADE,
    UNIQUE KEY unique_serial_per_pallet (pallet_id, serial_number)
);

CREATE TABLE IF NOT EXISTS folios_impresos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pallet_id INT NOT NULL,
    folio_id INT NOT NULL,
    printed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (pallet_id) REFERENCES Pallets(id) ON DELETE CASCADE,
    FOREIGN KEY (folio_id) REFERENCES Folios(id) ON DELETE CASCADE
);

CREATE TABLE Historial (
    id INT AUTO_INCREMENT PRIMARY KEY,
    folio_id INT NOT NULL,
    pallet_id INT DEFAULT NULL,
    day_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (folio_id) REFERENCES Folios(id) ON DELETE CASCADE,
    FOREIGN KEY (pallet_id) REFERENCES Pallets(id) ON DELETE CASCADE,
    FOREIGN KEY (day_id) REFERENCES Days(id) ON DELETE CASCADE
);
use salidadbsima;
 




-- Indexes for performance
CREATE INDEX idx_folio_number ON Folios(folio_number);
CREATE INDEX idx_pallet_folio ON Pallets(folio_id);
CREATE INDEX idx_cajas_pallet ON Cajas_scanned(pallet_id);
CREATE INDEX idx_cajas_part ON Cajas_scanned(part_id);

INSERT INTO Modelos (nifco_numero, numero_parte) VALUES 
('17622', '187929LE0A'),
('00490', '90505SM4003'),
('00561', '3079'),
('00789', '1976'),
('00938', '91550SH3003ZT'),
('02130', '90688SB0013'),
('02152', '91528SR40030'),
('02162', '1972'),
('03705', '71581S0KA01'),
('03706', '71586SOKA01'),
('03711', '91560S0XA010M1'),
('04078', '10059'),
('04592', '71593S5A000'),
('04593', '71594S5DA00'),
('04595', '71598S5A000'),
('04723', '90111S82A02'),
('04724', '90116S82A02'),
('04804', '91512S50030'),
('04986', '71581S82A00'),
('04987', '71586S82A00'),
('05256', '71591S5A000'),
('05355', '71191S9VA00'),
('05356', '71196S9VA00'),
('05357', '71581S9VA00'),
('05358', '71586S9VA00'),
('05612', 'CAP804866'),
('05690', '71193SCVA00'),
('05691', '7119SCVA00'),
('05692', '71593SVCA00'),
('05693', '71598SCVA00'),
('05835', '91519SCVA01'),
('05888', '91503S0KA01'),
('06498', '90664SB3003'),
('06658', '90671SDA0030'),
('06754', '91662SEPA00'),
('07338', '580H1001'),
('07547', '72549SHJA01'),
('07548', '72589SHJA01'),
('07614', '663887S010'),
('07621', '91639SHJA010M1'),
('07969', '90662SB29000'),
('08028', '91513SM40001'),
('08045', '17742SDAA02'),
('08098', '90657SA5003'),
('08358', '71592STXA002C2'),
('08359', '71597STXA002C2'),
('08362', '71593STXA000'),
('08427', '91503SZ30030'),
('08427A', '15933'),
('08498', '71593STKA00'),
('08499', '71598STKA00'),
('08531', '71593SWAA01'),
('08532', '71598SWAA01'),
('10207', '300100470'),
('10220', '18792ET00A'),
('10686', '18792ZK30A'),
('11130', '17742TK5A01'),
('11281', '553450C02000'),
('11489', '18792JAB00B'),
('11637', '18792EM30C'),
('11637A', '18792EM30CET'),
('11702', '18792ET00A'),
('11702A', '11702'),
('12543', '91503STXA011M1'),
('12550', 'GK100A0070'),
('12704', '82138SNA0030'),
('13020', '377053'),
('13020A', '87100002'),
('13020B', 'M071000012'),
('13020C', '91504SP10030'),
('13020D', '401441102033'),
('13029', '91503SHJA01'),
('13080', '413100425'),
('13222', '6295550010'),
('13229', '909140055'),
('13232', '7600051'),
('13376', '90664TR0A010M1'),
('13458', '13458'),
('13501', '1CPPLC0227000'),
('13571', '91512SJK0030'),
('13573', '1CPPLC0011000'),
('13573A', '371610'),
('1357B', 'X1010000130'),
('13573C', '371610'),
('13573D', '91513SJK0030'),
('13787', '##'),
('14201', '200012600'),
('14358', '2128317092'),
('14550', '91610SZH0030'),
('14553', '5385747011'),
('14553A', '5385747011'),
('14867', 'P9131'),
('15049', '76411T2AA010'),
('15049A', '02YP0970002'),
('15167', '82138T2A0030'),
('15380', '46272ED00C'),
('15598', '300999'),
('15989', '90662T2A0030'),
('16649', '6295550010REV'),
('16785', 'ASM194'),
('17040', '82138TZ30030'),
('17099', '91514TR3A010M1'),
('17137', '91627SLJ0030'),
('17309', '17309'),
('17310', '17310'),
('17311', '17311'),
('17416', '7095400'),
('17822', '22446B'),
('18015', '381558'),
('18242', 'MUN0148400'),
('18242A', '200085001'),
('18350', '1CPPLC0194000'),
('18523', '91513TBAA010M1'),
('18573', '17742TR0A1120M1'),
('18639', '17742TBAAA0'),
('18877', '91533TZ3A01'),
('18879', '91534TZ2A010M1'),
('19812', '21294'),
('19822', '83410THRA110MT4'),
('19828', '83410THRA12MT3'),
('19985', '72496TLAA010M1'),
('20155', '91533THRA010M1'),
('20640', '087100A02'),
('20773', 'ASM242A'),
('20799', '20799'),
('21435', '##'),
('21529', '74805TVAA111M1'),
('21709', '21709'),
('21710', '91533TZ3A020M1'),
('22030', '17747TXMA010M1'),
('22140', '419100207'),
('23751', '91111AN40A'),
('24261', '909130088'),
('24410', '3424TYAA010M1'),
('24617', '90650TGVA011M1'),
('24687', '80591TGVA010M1'),
('24881', '24881'),
('25189', '3057710A'),
('25313', '84522TYAA020M1NH900L'),
('25314', '84523TYAA01M1NH900L'),
('25329', '91514THRA110M1'),
('25420', '90676TF00030'),
('25465', '17702TGVA010M1'),
('26149', '72922T6ZAA010M1'),
('26294', '74495T20A010M1'),
('26294A', '74495T20AA012M1'),
('26294B', '74495T20A010M1'),
('26295', '74495T20C010M1'),
('26295B', '74495T20C010M1'),
('26350', '9404608'),
('26434', '26434'),
('26435', '26435'),
('26436', '26436'),
('26439', '26439'),
('26647', '74213TYAA010M1'),
('26650', '74214TYAA010M1'),
('26673', '74192TYAA000'),
('27009', '75461T430000'),
('27010', '75451T430000'),
('27045', '4143722'),
('27452', '832653S5A010M1NH900L'),
('28082', '648180E100'),
('28083', '648190E060'),
('28114', '832653S5AA000NH802L'),
('28717', '9156830AA010M1'),
('12381', '91513TK8A010M1'),
('12570', '442102332'),
('14238', '91514SMGE010M1'),
('20450', 'PCLP137'),
('21464', '5002402'),
('26095', '71672T20A000'),
('26096', '71677T20A000'),
('27666', '774703A0A010M1NH900L'),
('27666A', '774703A0A010M1NH900L'),
('27668', '774753A0A010M1'),
('27668A', '774753A0A010M1NH900L'),
('28144', '7487330A0030'),
('28167', '9159330AA010M1'),
('28170', '9159530BA010M1'),
('28173', '9159630BA010M1'),
('28362', '676750E11000'),
('28363', '676760E09000'),
('28600', '42668310270'),
('28923', 'COMCLIP71193S3N003051'),
('7027', '71594S5NC00'),
('11431', '91502SCVA010M1');
